on:
  issues:
    types: [opened]

jobs:
  label:
    runs-on: ubuntu-latest
    name: Label issue
    steps:
      - uses: actions/checkout@v2
      - name: Label issue
        uses: octokit/request-action@v2
        with:
          route: POST /repos/:owner/:repo/issues/:issue_number/labels
          parameters:
            labels: Open