on:
  issues:
    types: [opened]

name: Issue Open Label

jobs:
  assign-label:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Open Label
        uses: actions/labeler
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: open