#name: Auto Assign Label
#
#on:
#  issues:
#    types: [opened]
#
#jobs:
#  auto-assign-label:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Add Open Label
#        uses: actions/github-script@v4
#        with:
#          script: |
#            github.issues.addLabels({
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              issue_number: context.issue.number,
#              labels: ['open']
#            })
#          github-token: ${{ secrets.GITHUB_TOKEN }}